package task4;

import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

/*public String name;
	public String sername;
	private int grade;
	public int numberOfGroup;
*/
public class Main2 {

	public static void main(String[] args) {

		List<Student> students = new ArrayList<Student>();

		students.add(new Student("П.А.", "Керхис", 10, 505));
		students.add(new Student("У.У.", "Салаев", 4, 545));
		students.add(new Student("Д.Ф.", "Будько", 5, 105));
		students.add(new Student("В.Д.", "Кабанов", 7, 205));
		students.add(new Student("П.Ф.", "Петров", 2, 405));
		students.add(new Student("Г.А.", "Иванов", 3, 605));
		students.add(new Student("О.П.", "Соколов", 9, 405));
		students.add(new Student("Р.Ф.", "Стол", 8, 515));
		students.add(new Student("П.Б.", "Проблес", 9, 525));

		for (int i = 0; i < students.size(); i++) {
			Student s = students.get(i);
			String message = "Студент: " + s.getName() + " " + s.getSername() + " с оценкой " + s.getGrade()
					+ ", учиться в группе - " + s.getNumberOfGroup();
			System.out.println(message);
		}
		System.out.println("----------------------------------------------------------");
		System.out.println("----------------------------------------------------------");

		for (int i = 0; i < students.size(); i++) {
			Student s = students.get(i);
			if (s.getGrade() >= 9) {
				String message = "За отличный результат ученику из группы " + s.getNumberOfGroup() + " " + s.getName()
						+ s.getSername() + " выдаётся грамота";
				System.out.println(message);

			}
		}

	}

}
